# ProjectHomeTest

./: README.md
ProjectSpringBoot/hometest/hometest/hometest/: HELP.md  pom.xml
ProjectSpringBoot/hometest/hometest/hometest/src/main/java/com/example/hometest/: DataLineRunner.java  HometestApplication.java
ProjectSpringBoot/hometest/hometest/hometest/src/main/java/com/example/hometest/Account/: Account.java  AccountDto.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
ProjectSpringBoot/hometest/hometest/hometest/src/main/java/com/example/hometest/BasicAuthen/: MyBasicAuthWebSecurityConfiguration.java  MyBasicAuthenticationEntryPoint.java
ProjectSpringBoot/hometest/hometest/hometest/src/main/java/com/example/hometest/Controller/: AccountController.java  NotificationController.java  UserController.java
ProjectSpringBoot/hometest/hometest/hometest/src/main/java/com/example/hometest/MapStruct/: MapStructMapper.java  MapStructMapperImpl.java
ProjectSpringBoot/hometest/hometest/hometest/src/main/java/com/example/hometest/Module/: ResourceErrorException.java  ResourceNotFoundException.java  ResourceResponse.java  ResourceRuntimeException.java  ResourceValid.java  ResourceValidObject.java  ResourceValidString.java
ProjectSpringBoot/hometest/hometest/hometest/src/main/java/com/example/hometest/Notification/: Notification.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
ProjectSpringBoot/hometest/hometest/hometest/src/main/java/com/example/hometest/Response/: Response.java  ResponseAccountDto.java  ResponseDto.java  ResponseUserDto.java
ProjectSpringBoot/hometest/hometest/hometest/src/main/java/com/example/hometest/Swagger/: SpringFoxConfig.java  SpringFoxProcessor.java
ProjectSpringBoot/hometest/hometest/hometest/src/main/java/com/example/hometest/User/: User.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
ProjectSpringBoot/hometest/hometest/hometest/src/main/resources/: application.properties
ProjectSpringBoot/hometest/hometest/hometest/src/test/java/com/example/hometest/: HometestApplicationTests.java
hometest/: pom.xml
hometest/hometest/hometest/hometest/: HELP.md
hometest/hometest/hometest/hometest/src/main/java/com/example/hometest/: HometestApplication.java
hometest/hometest/hometest/hometest/src/main/java/com/example/hometest/Account/: Account.java  AccountDto.java  AccountService.java
hometest/hometest/hometest/hometest/src/main/java/com/example/hometest/BasicAuthen/: MyBasicAuthWebSecurityConfiguration.java
hometest/hometest/hometest/hometest/src/main/java/com/example/hometest/Controller/: AccountController.java  NotificationController.java
hometest/hometest/hometest/hometest/src/main/java/com/example/hometest/MapStruct/: MapStructMapper.java  MapStructMapperImpl.java
hometest/hometest/hometest/hometest/src/main/java/com/example/hometest/Module/: ResourceException.java  ResourceValid.java
hometest/hometest/hometest/hometest/src/main/java/com/example/hometest/Notification/: NotificationDto.java
hometest/hometest/hometest/hometest/src/main/java/com/example/hometest/Response/: ResponseDto.java
hometest/hometest/hometest/hometest/src/main/java/com/example/hometest/User/: User.java  UserService.java
hometest/hometest/hometest/hometest/src/main/resources/: application.properties
hometest/hometest/hometest/hometest/src/test/java/com/example/hometest/: HometestApplicationTests.java
hometest/src/main/java/com/example/hometest/Account/: AccountRepository.java  AccountServiceImpl.java
hometest/src/main/java/com/example/hometest/Controller/: UserController.java
hometest/src/main/java/com/example/hometest/Notification/: Notification.java  NotificationRepository.java  NotificationService.java
hometest/src/main/java/com/example/hometest/User/: UserDto.java  UserRepository.java  UserServiceImpl.java
